<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>Flip Box</h1>
        <h2>Handling multiple events with or without event delegation</h2>
    </header>
   <div class="container">

    <div class="multiple-event-listeners">
        <div class="mev-box one"></div>
        <div class="mev-box two"></div>
        <div class="mev-box three"></div>
        <div class="mev-box four"></div>
        <div class="mev-box five"></div>
        <div class="mev-box six"></div>
        <div class="mev-box seven"></div>
        <div class="mev-box eight"></div>
        <div class="mev-box nine"></div>
        <div class="mev-box ten"></div>
        <div class="mev-box eleven"></div>
        <div class="mev-box twelve"></div>
    </div>

    <div class="event-delegation">
        <div class="ed-box" num="1"></div>
        <div class="ed-box" num="2"></div>
        <div class="ed-box" num="3"></div>
        <div class="ed-box" num="4"></div>
        <div class="ed-box" num="5"></div>
        <div class="ed-box" num="6"></div>
        <div class="ed-box" num="7"></div>
        <div class="ed-box" num="8"></div>
        <div class="ed-box" num="9"></div>
        <div class="ed-box" num="10"></div>
        <div class="ed-box" num="11"></div>
        <div class="ed-box" num="12"></div>
    </div>


   </div>
    <script src="./index.js"></script>
</body>
</html>